# SampleWebAPI

./: MyWebFormApp.sln
SampleMVC/: SessionExtensions.cs
SampleMVC/Controllers/: ProductController.cs  ShoppingCartController.cs
SampleMVC/ViewModels/: Product.cs  ShoppingCartItem.cs
SampleMVC/Views/Product/: Index.cshtml
SampleMVC/Views/Shared/: _Layout.cshtml
SampleMVC/Views/ShoppingCart/: Index.cshtml
SampleWebAPI/: SampleWebAPI.csproj  SampleWebAPI.http
SampleWebAPI/Controllers/: ArticlesController.cs  CategoriesController.cs
SampleWebAPI/Properties/: launchSettings.json
